<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurar.css">
    
</head>
<body>
<title class="titulo">Recuperar contraseña</title>
   
        <form class="content"> 
            <div class="icono1" >
                <img  src="iconos/lock.png" >
            </div>
            <div class="icono2" >
                <img  src="iconos/lock.png" >
            </div>
            <div class="icono3" >
                <img  src="iconos/contra.png" >
            </div>
            <div class="icono4" >
                <img  src="iconos/contra.png" >
            </div>

            <br><br>
            <h2>Restablecer contraseña</h2>
            <br><br> 
            <input class="boton1" type="text" placeholder=" Contraseña"/>
            <br><br><br>
            <input class="boton2" type="text" placeholder=" Confirmar contraseña" />
            <br><br><br>

            <input class="boton3" id="icono1" type="submit" value="Cancelar"> <input class="boton4" id="icono2" type="submit" value="Restablecer">
                
        </form>
    
</body>
</html>