body {
    background: linear-gradient(45deg, #a1c9e5 50%, #acd5e8 50%);
    text-align: center;
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d4e3fc ;
    height: 100vh;
    justify-content: center;
    display: block;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box
}
form{
    width: 390px ;
   height: 400px;
   background: #d4e3fc; 
   box-shadow: 0px 3px 7px black;
   color: #000;
   border-radius: 30px;
   left: 50%;
   top: 50%;
   border: 2px;
   position: absolute;
   transform: translate(-50%, -50%);
   padding: 5px 40px;
}
input[class="boton1"]{
    text-align: center;
    position: absolute;
    margin: -8px -50px;
    margin-top: -17px;
    margin-bottom: 8px;
    width: 40%;
    height: 10%;
    border-radius: 30px;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
}
input[class="boton2"]{
    display: block;
    position: absolute;
    margin: -10px 170px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 35%;
    height: 30px;
    font-weight: bolder;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 3px 7px black;
    border-radius: 20px;
    background-color:#aaaaaa ;
    border: 0px;
}
input[class="boton3"]{
    display: block;
    margin: 80px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 40%;
    height: 30px;
    font-weight: bolder;
    text-align: center;
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 3px 7px black;
    border-radius: 20px;
    background-color:#75a9f9 ;
    border: 0px;
}
div[class="icono1"]{
    background-image: url(icono1.png);
    width: 50px;
    height: 40px;
    background-repeat: no-repeat;
    margin: 196px 50px;
    position: absolute;
    display: flex;
    }
    



    